<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/ingredients_title"
        android:text="Ingredients"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/LEFT_MARGIN"
        android:layout_marginRight="@dimen/LEFT_MARGIN"
        android:layout_marginTop="@dimen/TOP_MARGIN"/>

    <TextView
        android:id="@+id/ingredients_textview"
        android:layout_marginTop="@dimen/TOP_MARGIN"
        android:layout_marginLeft="@dimen/LEFT_MARGIN"
        android:layout_marginRight="@dimen/LEFT_MARGIN"
        android:layout_below="@+id/ingredients_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/TOP_MARGIN"/>

</RelativeLayout>